[33mcommit e9c08949371941fc22e113ace7a84b661060ef81[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dovahkiin Huang <qhua948@UoA.auckland.ac.nz>
Date:   Wed Aug 29 16:46:35 2018 +1200

    Moved energy bar

[33mcommit 834f17d86569cf22d41bd86fb84abfa25c27ff80[m
Author: Dovahkiin Huang <qhua948@UoA.auckland.ac.nz>
Date:   Wed Aug 29 16:28:18 2018 +1200

    Fix the score view. Still problem with timing?? WTF?
    Adjusted disks to have less clutter

[33mcommit e9dc60e42218e03bc35ccc866b908dfc2b5598f0[m
Author: kentrix <qhua948@aucklanduni.ac.nz>
Date:   Tue Aug 28 15:13:55 2018 +1200

    Piano coloring
    Piano roll scale when roll fix

[33mcommit 370005beb00ba0a686fd0edff84b743fc1c155a4[m
Merge: b7d8722 327b57a
Author: Will Molloy <willjoemolloy@gmail.com>
Date:   Thu Aug 23 21:54:47 2018 +0000

    Merge branch 'fix-practice-mode' into 'master'
    
    Fix practice mode
    
    See merge request kentrix/VR-Piano-Trainer!29

[33mcommit 327b57a6125f06ba4bacbca0616f7abfd300fe72[m[33m ([m[1;31morigin/fix-practice-mode[m[33m, [m[1;32mfix-practice-mode[m[33m)[m
Author: Will Molloy <willjoemolloy@gmail.com>
Date:   Thu Aug 23 13:56:14 2018 +1200

    Add game speed field to UI

[33mcommit b3886662c078216e11d7c1c302c87e60b7c9c461[m
Author: Will Molloy <willjoemolloy@gmail.com>
Date:   Thu Aug 23 13:33:26 2018 +1200

    re-add auxillarily lines to practic emode

[33mcommit b7d8722e58964ad78189e71e80541ceda8f0cab9[m
Author: Dovahkiin Huang <qhua948@UoA.auckland.ac.nz>
Date:   Tue Aug 21 16:53:39 2018 +1200

    - Fix missing particles on spacecraft
    - Fix real time score checking
    - Fix wording on feedback
    - Adjusted pos of spacecraft

[33mcommit d27e91b25e0299c10d49ceca81fedcc72cb75936[m
Author: Will Molloy <willjoemolloy@gmail.com>
Date:   Mon Aug 20 14:40:41 2018 +1200

    Remove things

[33mcommit 96a83e68ae4e6d3543295bc4ebe12c3523e40a1d[m
Author: Will Molloy <willjoemolloy@gmail.com>
Date:   Mon Aug 20 14:13:56 2018 +1200

    Better calibrations, hotkey for zed occlusion

[33mcommit aa2044ae5c09016c80eeba8eb02ee472e05586c8[m
Merge: 7232f5d ce78ce9
Author: Ed <kentrix@tuta.io>
Date:   Fri Aug 17 05:11:51 2018 +0000

    Merge branch 'fixgame' into 'master'
    
    Fixgame
    
    See merge request kentrix/VR-Piano-Trainer!28

[33mcommit ce78ce9a1a4862c1a806b117cb42358199a65a10[m
Author: Dovahkiin Huang <qhua948@UoA.auckland.ac.nz>
Date:   Fri Aug 17 17:10:53 2018 +1200

    Fix disks

[33mcommit 871c4543d3a920456c3b3ba6e57c86b8ea938cec[m[33m ([m[1;31morigin/fixgame[m[33m, [m[1;32mfixgame[m[33m)[m
Author: Dovahkiin Huang <qhua948@UoA.auckland.ac.nz>
Date:   Fri Aug 17 16:15:00 2018 +1200

    wip

[33mcommit 7232f5dd0fc0d5f607044a7e3fb22410cc9272e2[m
Author: Will Molloy <willjoemolloy@gmail.com>
Date:   Fri Aug 17 13:20:33 2018 +1200

    Vive sdk

[33mcommit a40588766bef9a1932abac50308b5bf01b31f750[m
Merge: 077ac99 c7b3516
Author: Ed <kentrix@tuta.io>
Date:   Tue Aug 14 04:10:56 2018 +0000

    Merge branch 'fix-game' into 'master'
    
    More game elements
    
    See merge request kentrix/VR-Piano-Trainer!26

[33mcommit c7b3516731d6bb96f5a9801e46ca733900493e36[m
Merge: 3d6015a 077ac99
Author: Ed <kentrix@tuta.io>
Date:   Tue Aug 14 04:10:42 2018 +0000

    Merge branch 'master' into 'fix-game'
    
    # Conflicts:
    #   Assets/Scenes/test/PianoBuilderTestScene.unity

[33mcommit 077ac99748bc17d4bdde14c0ffe367d08493cdfb[m
Merge: b43a2ea 7bbd4a3
Author: Ed <kentrix@tuta.io>
Date:   Tue Aug 14 04:09:14 2018 +0000

    Merge branch 'disk' into 'master'
    
    Disk
    
    See merge request kentrix/VR-Piano-Trainer!27

[33mcommit 7bbd4a339c8bd384717d1553af395d32f9eecd83[m
Author: Dovahkiin Huang <qhua948@UoA.auckland.ac.nz>
Date:   Tue Aug 14 14:57:48 2018 +1200

    Disk

[33mcommit 3d6015aa20553ec5b9d1731f432d4bb8a35c7f8d[m
Merge: 125bdba b43a2ea
Author: Ed <kentrix@tuta.io>
Date:   Tue Aug 14 01:46:54 2018 +0000

    Merge branch 'master' into 'fix-game'
    
    # Conflicts:
    #   Assets/Scripts/PianoBuilder.cs

[33mcommit b43a2ea5bf216e40f5b2a514a2f76757c1f48ba4[m
Author: Will Molloy <willjoemolloy@gmail.com>
Date:   Tue Aug 14 11:32:17 2018 +1200

    Refactor assets + disable vive models
    
    - maybe want button to disable in game quite useful to see vive
    controller model sometimes

[33mcommit ffcc25a5fefc10da31d2bac9ba963d9da5741e01[m
Author: Will Molloy <willjoemolloy@gmail.com>
Date:   Tue Aug 14 11:25:07 2018 +1200

    Refactor scenes
    
    - merge selection UI
    - merge play/practice mode
    - added additional parameter in runtime settings for this

[33mcommit efe40309f6b166464a029a42f8dc87b0716cc9cb[m
Author: Will Molloy <willjoemolloy@gmail.com>
Date:   Tue Aug 14 10:52:42 2018 +1200

    work on two controller
    
    - it's worse, it comes down to vive tracking

[33mcommit c71d488d105a5cb4a66119f4b85b2d6ae4cfc3a5[m
Author: Will Molloy <willjoemolloy@gmail.com>
Date:   Mon Aug 13 14:23:56 2018 +1200

    Fix saving position with vive controller

[33mcommit 0c53e9bf39970a3fa013310ceb3ae00e44cd4022[m
Merge: 92cd838 2f57452
Author: Will Molloy <willjoemolloy@gmail.com>
Date:   Mon Aug 13 01:22:11 2018 +0000

    Merge branch 'two-controller-marker-and-practice-mode' into 'master'
    
    Two controller marker and practice mode
    
    See merge request kentrix/VR-Piano-Trainer!25

[33mcommit 2f5745238799102b0922b3799f64efe20841041f[m
Author: wilmol <willjoemolloy@gmail.com>
Date:   Sat Aug 11 23:29:26 2018 +1200

    Practice mode UI
    
    - add completed field, name field
    - practice exercises in midi/exercise folder
    - need easier MIDI files

[33mcommit af3c6ee1c8d95f0ded55a3893d8b84912b59d5d6[m
Author: wilmol <willjoemolloy@gmail.com>
Date:   Sat Aug 11 22:06:20 2018 +1200

    Fix  UI scaling

[33mcommit 125bdba9dc04026afb94eeffa5cfe48d1ba5fc89[m
Author: kentrix <qhua948@aucklanduni.ac.nz>
Date:   Sat Aug 11 21:26:31 2018 +1200

    More game elements

[33mcommit 6b18cf3cc52f8e56cb6b4b939bcc2d0144089254[m
Author: wilmol <willjoemolloy@gmail.com>
Date:   Sat Aug 11 13:47:54 2018 +1200

    add name field to selection UI

[33mcommit 2cc6bd63e060d041dd7c58fa50dc9d6337e216c5[m
Author: wilmol <willjoemolloy@gmail.com>
Date:   Sat Aug 11 13:27:31 2018 +1200

    add toggle to pianobuilder for not spawning game elements
    
    - don't want to cause conflicts so not cover everything atm

[33mcommit 236e7751cd2ff7a0e3a4c20e04a98b2a9f95f187[m
Author: wilmol <willjoemolloy@gmail.com>
Date:   Sat Aug 11 13:19:26 2018 +1200

    clean up UI scripts
    
    - move all button controlling to one script, set fields in inspector

[33mcommit a919d9840744ab4cdae13c945847f7edaf5476b0[m
Author: wilmol <willjoemolloy@gmail.com>
Date:   Sat Aug 11 13:04:03 2018 +1200

    rename scenes, creatd practice mode scene
    
    - also change build setting to 720p, steamvr keeps overrriding this
    click 'ignore all'. UI assumes 16:9

[33mcommit 9258bc973234e89681252d3f52c076a69cdb02fa[m
Author: wilmol <willjoemolloy@gmail.com>
Date:   Sat Aug 11 10:59:05 2018 +1200

    two markers script + test scene

[33mcommit 92cd8388869b577adc4cf7d26519d48b42d1b563[m
Merge: e833f56 b8f7dbd
Author: Will Molloy <willjoemolloy@gmail.com>
Date:   Fri Aug 10 22:14:24 2018 +0000

    Merge branch 'vive' into 'master'
    
    Vive
    
    See merge request kentrix/VR-Piano-Trainer!24

[33mcommit b8f7dbd9034c2461fe8dafbb9172fab171c10e39[m[33m ([m[1;31morigin/vive[m[33m, [m[1;32mvive[m[33m)[m
Author: Will Molloy <willjoemolloy@gmail.com>
Date:   Fri Aug 10 16:21:16 2018 +1200

    remove button from row heading in track selection ui
    
    only able to click entries

[33mcommit 52327ac3ab58376305b9fbbcfbb2b038ccd8715e[m
Author: Will Molloy <willjoemolloy@gmail.com>
Date:   Fri Aug 10 16:14:16 2018 +1200

    Fix switching UI
    
    - test load different songs at runtime
    - must destroy ZED but not VIVE on scene change

[33mcommit dc779d4f44cd1a2de26ecdb2ab5628f4d42851a5[m
Author: Will Molloy <willjoemolloy@gmail.com>
Date:   Fri Aug 10 15:28:09 2018 +1200

    unity 2017.4.8

[33mcommit 94c9ef76268c034492b3b7a86e6bee248f9d5252[m
Author: Will Molloy <wmol664@UoA.auckland.ac.nz>
Date:   Thu Aug 9 12:37:13 2018 +1200

    WIP vive tracking

[33mcommit 2c8616d4658efb21ccb18e49649756d6d9e8c4e0[m
Author: kentrix <qhua948@aucklanduni.ac.nz>
Date:   Wed Aug 8 19:49:05 2018 +1200

    Fix

[33mcommit a28746ee99433a518521774242a1594c81b5ac15[m
Author: Dovahkiin Huang <qhua948@UoA.auckland.ac.nz>
Date:   Wed Aug 8 17:08:13 2018 +1200

    WIP fix tracker
    
    - using left controller trackt not tracking

[33mcommit d8f299902b45d54c04dc44a78c17460199b579e9[m
Author: Dovahkiin Huang <qhua948@UoA.auckland.ac.nz>
Date:   Wed Aug 8 13:47:49 2018 +1200

    WIP switch to vive
    
    - need to fix some texture

[33mcommit e833f56541bea407bee80d9cb0a5c907631c1e2b[m
Merge: 60c537a f43f394
Author: Will Molloy <willjoemolloy@gmail.com>
Date:   Mon Aug 6 01:58:24 2018 +0000

    Merge branch 'thefix' into 'master'
    
    Thefix
    
    See merge request kentrix/VR-Piano-Trainer!21

[33mcommit 60c537a1c4b79204a6bc1427bbcc3c3103a3a951[m
Merge: ae22a16 d02a844
Author: Will Molloy <willjoemolloy@gmail.com>
Date:   Mon Aug 6 01:57:32 2018 +0000

    Merge branch 'user-interfaces' into 'master'
    
    User interfaces
    
    See merge request kentrix/VR-Piano-Trainer!20

[33mcommit d02a844f7e316e8afad0f99a648831823f10f6fb[m
Author: Will Molloy <willjoemolloy@gmail.com>
Date:   Mon Aug 6 01:57:32 2018 +0000

    User interfaces

[33mcommit f43f394ee41fe759e3d40b49c0b4bc51a8477463[m
Author: Dovahkiin Huang <qhua948@UoA.auckland.ac.nz>
Date:   Tue Jul 31 16:42:09 2018 +1200

    More work on energy bar

[33mcommit 282aa4b0b6ca332d17c97a9b398cfd580d259b2a[m
Author: Dovahkiin Huang <qhua948@UoA.auckland.ac.nz>
Date:   Tue Jul 31 14:44:48 2018 +1200

    more fixes

[33mcommit 8fc59ee731de95a59aea1d5489122fde570bc2f7[m
Author: kentrix <qhua948@aucklanduni.ac.nz>
Date:   Thu Jul 26 21:35:06 2018 +1200

    Fixed for spawning position by only spawning it once at the start

[33mcommit ae22a16792eb002f3f7801bfd923c6efc124da21[m
Author: Will Molloy <wmol664@aucklanduni.ac.nz>
Date:   Thu Jul 26 12:08:11 2018 +1200

    Delete rider settings

[33mcommit 7be36d910872384add900d37d3b6aa6023c5ef2e[m
Merge: 83a0a0f f16a87c
Author: Will Molloy <willjoemolloy@gmail.com>
Date:   Thu Jul 26 00:00:20 2018 +0000

    Merge branch 'fix-ui-ZED' into 'master'
    
    Fix ui zed
    
    See merge request kentrix/VR-Piano-Trainer!19

[33mcommit f16a87c19579ae953fbb2c44e10ed4ef9f177bb7[m
Author: Will Molloy <wmol664@aucklanduni.ac.nz>
Date:   Thu Jul 26 11:54:08 2018 +1200

    update plugins and test
    
    - sequencer notes have bad angle (individually)
    - horizontal line still not following piano
    - text still not following piano

[33mcommit 567e1b58bbe24ba21b62832a248ee172df71336b[m
Author: kentrix <qhua948@aucklanduni.ac.nz>
Date:   Wed Jul 25 22:37:22 2018 +1200

    Fixed

[33mcommit f985d4ef6cebd41b21f5d8862e0a463b65ab6fab[m
Author: Will Molloy <wmol664@aucklanduni.ac.nz>
Date:   Wed Jul 25 12:56:33 2018 +1200

    WIP fix world anchor
    
    - auxilarlly lines are flat
    - accuracy text doesnt folow piano
    - sequencer notes not follow piano/coming from bad angle

[33mcommit 83a0a0fd0dbf22b0747f684153b909ec6bed2d7f[m
Merge: 3de2d6a ccb8862
Author: Will Molloy <willjoemolloy@gmail.com>
Date:   Tue Jul 24 03:55:54 2018 +0000

    Merge branch 'gameelements' into 'master'
    
    Gameelements
    
    See merge request kentrix/VR-Piano-Trainer!18

[33mcommit ccb886234ed7a59bc362c6e5f92ff4cec987a05a[m
Author: Will Molloy <wmol664@aucklanduni.ac.nz>
Date:   Tue Jul 24 15:54:20 2018 +1200

    WIP merging with master/oculus changes
    
    - fix rotation controls (arrows + z/x)
    - setting gameelements to follow piano (spawn once at start)
    - still need to change auxillary lines (render doesn't follow like
    gameobject)

[33mcommit ed7fb2a8e83dd0c2d460d92d38bb78b972fe853d[m
Merge: 9b0530f 3de2d6a
Author: Will Molloy <wmol664@aucklanduni.ac.nz>
Date:   Tue Jul 24 14:41:33 2018 +1200

    :wqMerge branch 'master' into gameelements

[33mcommit 3de2d6a37abd2ce6c401e983b3db5e656bb96142[m
Merge: cc14500 71c75b6
Author: Will Molloy <willjoemolloy@gmail.com>
Date:   Tue Jul 24 01:56:04 2018 +0000

    Merge branch 'oculus-controller-marker' into 'master'
    
    Oculus controller marker
    
    See merge request kentrix/VR-Piano-Trainer!17

[33mcommit 71c75b626dda517b0d55185ff6968b640756da6d[m
Author: Will Molloy <willjoemolloy@gmail.com>
Date:   Tue Jul 24 01:56:04 2018 +0000

    Oculus controller marker

[33mcommit cc14500b7e3beff38c5eec49b1448b30791fd4fc[m
Merge: d5750f6 eb70f91
Author: Will Molloy <willjoemolloy@gmail.com>
Date:   Fri Jul 20 01:12:57 2018 +0000

    Merge branch 'aruco-unity' into 'master'
    
    Aruco unity
    
    See merge request kentrix/VR-Piano-Trainer!16

[33mcommit eb70f91b798e392017134f512fdaa62a0f0de693[m
Author: Will Molloy <willjoemolloy@gmail.com>
Date:   Fri Jul 20 01:12:56 2018 +0000

    Aruco unity

[33mcommit 9b0530f9c554c7f06c60007a1f8a26621bbcdb24[m
Author: Kentrix <qhua948@aucklanduni.ac.nz>
Date:   Tue Jul 10 19:11:30 2018 +1200

    Make the fire effects smaller and scale with hierarchy

[33mcommit fe374d0228319d40836c327a74a07fe9ea57a8d6[m
Author: Kentrix <qhua948@aucklanduni.ac.nz>
Date:   Tue Jul 10 19:01:22 2018 +1200

    Instant feedback,
    Placment of spacecraft in pianobuilder script

[33mcommit 5787dc4311532ca3f0a8b95970b3f06ab77898fe[m
Author: Kentrix <qhua948@aucklanduni.ac.nz>
Date:   Sat Jul 7 20:58:29 2018 +1200

    Small change on timing

[33mcommit d97b25b1f69d22be1b4daed37646153f4af5c010[m
Author: Kentrix <qhua948@aucklanduni.ac.nz>
Date:   Sat Jul 7 20:37:30 2018 +1200

    Spacecraft and scripts

[33mcommit d5750f6672c564ed52e6658a9cf9dc6f8bd1f101[m
Merge: 976a362 6c77354
Author: Will Molloy <willjoemolloy@gmail.com>
Date:   Fri Jul 6 04:01:53 2018 +0000

    Merge branch 'vuforia-markers' into 'master'
    
    Vuforia markers
    
    See merge request kentrix/VR-Piano-Trainer!15

[33mcommit 6c77354de5680fd54edcc89c60993eb20454988d[m
Merge: aee85f2 976a362
Author: wilmol <willjoemolloy@gmail.com>
Date:   Fri Jul 6 16:01:28 2018 +1200

    Merge remote-tracking branch 'origin/master' into vuforia-markers

[33mcommit aee85f2f0a4cdffc782cbc24f78e659f522db147[m
Author: wilmol <willjoemolloy@gmail.com>
Date:   Fri Jul 6 15:47:53 2018 +1200

    Integrate piano builder w/ vuforia markers
    
    - Scale/rotation is correct since database knows marker size
    - Need to offset marker; currently anchors to leftmostkey
    - problem is using vuforia sdk not oculus
    - messes up when marker lost, need world anchor ??? not sure vuforia can
    do this

[33mcommit 46f16105596f7147fd79e4be723059c06cf4803a[m
Author: wilmol <willjoemolloy@gmail.com>
Date:   Wed Jul 4 20:57:40 2018 +1200

    WIP new builder with markers
    
    - get if tracking
    - remove emgucv files

[33mcommit 976a36225573a588ed053b326df2cb28d4a3dce2[m
Merge: 53d0433 a22cf11
Author: Kentrix <qhua948@aucklanduni.ac.nz>
Date:   Thu Jul 5 19:30:25 2018 +1200

    Merge branch 'particle'

[33mcommit 975f7a065423ded25e602ad5e23874b3e09335e7[m
Author: wilmol <willjoemolloy@gmail.com>
Date:   Wed Jul 4 18:15:09 2018 +1200

    switch to markers with up/down and cones for debug

[33mcommit f49acc02d7e104fd57c696922124f7ad127b8f33[m
Author: wilmol <willjoemolloy@gmail.com>
Date:   Wed Jul 4 14:23:44 2018 +1200

    Track two targets at once; anchor on Left ImageTarget

[33mcommit 7d58017f394cfb1fd2d35fff8a011c4ca88aa7b7[m
Author: wilmol <willjoemolloy@gmail.com>
Date:   Wed Jul 4 14:14:28 2018 +1200

    Remove vuforia demos etc

[33mcommit 8bb868c14e1e41e01534c8a8fe68f400153a35ae[m
Author: wilmol <willjoemolloy@gmail.com>
Date:   Wed Jul 4 14:05:03 2018 +1200

    Swithc to playing card markers - much better tracking

[33mcommit 497e652733102791145d857e1cc95cce619dc018[m
Author: wilmol <willjoemolloy@gmail.com>
Date:   Wed Jul 4 13:18:30 2018 +1200

    Add aruco markers -- creates cube on one of them
    
    -- need better rated marker

[33mcommit a22cf115c1e4732cee45bf3e9cdead3fbd3833ae[m
Author: Kentrix <qhua948@aucklanduni.ac.nz>
Date:   Wed Jul 4 13:06:18 2018 +1200

    Added particle effects

[33mcommit 464a839879112ee9cb56585613a067600bf296d9[m
Author: wilmol <willjoemolloy@gmail.com>
Date:   Wed Jul 4 12:05:49 2018 +1200

    Vuforia SDK

[33mcommit 013157c73a651fccd9188550078441bd89f4a290[m
Author: Kentrix <qhua948@aucklanduni.ac.nz>
Date:   Tue Jul 3 16:17:47 2018 +1200

    Fix overlapping

[33mcommit 53d04330c73173114099bf5b522282224056cb4c[m
Merge: 71ebb04 555d38c
Author: Will Molloy <willjoemolloy@gmail.com>
Date:   Tue Jul 3 03:58:58 2018 +0000

    Merge branch 'opencv-markers' into 'master'
    
    Opencv markers
    
    See merge request kentrix/VR-Piano-Trainer!14

[33mcommit 555d38cdd0f35144b107c24972046401e158e7dd[m
Merge: b86447c e79e368
Author: Will Molloy <wmol664@aucklanduni.ac.nz>
Date:   Tue Jul 3 15:55:29 2018 +1200

    Merge remote-tracking branch 'origin/midiscoring' into opencv-markers

[33mcommit b86447c454ae28bfb4cff95defb92fb6518e4dee[m
Author: Will Molloy <wmol664@aucklanduni.ac.nz>
Date:   Tue Jul 3 15:54:52 2018 +1200

    FIx other IOOB
    
    - in fillgaps was using i instead of j index

[33mcommit e79e36840b0c2c8d914f91012950ab3a998462f4[m
Author: Kentrix <qhua948@aucklanduni.ac.nz>
Date:   Tue Jul 3 15:40:54 2018 +1200

    New pulser

[33mcommit 5ba678c7d748439ce6b7850e03abbf70832894f4[m
Merge: b32b103 4ed80e2
Author: Will Molloy <wmol664@aucklanduni.ac.nz>
Date:   Tue Jul 3 15:23:32 2018 +1200

    Merge remote-tracking branch 'origin/midiscoring' into opencv-markers

[33mcommit b32b103e0d55fcacefb6c05e8dec748cee226081[m
Author: Will Molloy <wmol664@aucklanduni.ac.nz>
Date:   Tue Jul 3 15:23:06 2018 +1200

    WIP zed with opencv

[33mcommit 4ed80e28f860fa20be01472fc6401afa1f338526[m
Author: Kentrix <qhua948@aucklanduni.ac.nz>
Date:   Tue Jul 3 15:10:53 2018 +1200

    Fix missing segments

[33mcommit cb5fc26b60e46a123a683269331cea09ef6b04de[m
Author: Will Molloy <wmol664@aucklanduni.ac.nz>
Date:   Tue Jul 3 14:38:40 2018 +1200

    Fix/text scoreview
    
    - Use real event not mock
    - Fix index out of bounds by using groupBy - premadeMap was getting all keys
    causing empty lists

[33mcommit 71ebb04419457c800d69320e6ec66820091684fe[m
Merge: 8a708f5 51fee75
Author: Will Molloy <willjoemolloy@gmail.com>
Date:   Tue Jul 3 01:10:48 2018 +0000

    Merge branch 'midievents' into 'master'
    
    Merge branches 'opencv-markers' and 'opencv-markers' of…
    
    See merge request kentrix/VR-Piano-Trainer!13

[33mcommit 51fee75bcc694137da75c8a4a3250704d69ad344[m
Merge: 3c2fb2e 762b974
Author: Will Molloy <wmol664@aucklanduni.ac.nz>
Date:   Tue Jul 3 12:03:37 2018 +1200

    Merge branches 'opencv-markers' and 'opencv-markers' of https://gitlab.com/kentrix/VR-Piano-Trainer into midievents

[33mcommit 8a708f5506d612f1e5380fee4bdbf1124afb937e[m
Merge: de5404b 8ae8f47
Author: Will Molloy <willjoemolloy@gmail.com>
Date:   Tue Jul 3 01:09:29 2018 +0000

    Merge branch 'midievents' into 'master'
    
    Midievents
    
    See merge request kentrix/VR-Piano-Trainer!12

[33mcommit 8ae8f476a8d1f51f0ae11237903c1e067101a0a7[m
Merge: 3c2fb2e 762b974
Author: Will Molloy <wmol664@aucklanduni.ac.nz>
Date:   Tue Jul 3 12:03:37 2018 +1200

    Merge branches 'opencv-markers' and 'opencv-markers' of https://gitlab.com/kentrix/VR-Piano-Trainer into midievents

[33mcommit 3c2fb2e9697d7c2975e7cc065bfdb46afd401a5c[m
Author: Kentrix <qhua948@aucklanduni.ac.nz>
Date:   Sun Jul 1 16:48:07 2018 +1200

    Rendering of the scores

[33mcommit 98e11539a64486a5bb31288993b880a5476894e0[m
Author: Kentrix <qhua948@aucklanduni.ac.nz>
Date:   Sun Jul 1 00:04:01 2018 +1200

    Working on ScoreView

[33mcommit 307199d1a7a7360f2bb0928cc528814c8ff53c00[m
Author: Kentrix <qhua948@aucklanduni.ac.nz>
Date:   Sat Jun 30 20:23:28 2018 +1200

    Working on ScoreView

[33mcommit 86fa77d2b505d0ddd2d58685be8306ff351aa206[m
Author: Kentrix <qhua948@aucklanduni.ac.nz>
Date:   Sat Jun 30 14:22:25 2018 +1200

    Fix up pulser

[33mcommit 7d2c6c054c5a3b2ba26eb713c7d314b76a1ae4cd[m
Author: Kentrix <qhua948@aucklanduni.ac.nz>
Date:   Sat Jun 30 14:05:41 2018 +1200

    Added fine lines for piano rolls

[33mcommit 762b97492af787cd139b033e113147b827837674[m
Author: wilmol <willjoemolloy@gmail.com>
Date:   Thu Jun 28 22:33:51 2018 +1200

    Add emgucv zip - has unity example code

[33mcommit 003c8f251e3607a564775f23605bbb9f848dfe33[m
Author: wilmol <willjoemolloy@gmail.com>
Date:   Thu Jun 28 17:53:29 2018 +1200

    WIP detect markers from camera
    
    - webcamtexture and cv.capture only getting 480p stream - image not good
    enough quality to detect markers, works fine on higher resolution

[33mcommit 7f35eda8c1e2ab4cac02d1f81a3753c640767317[m
Author: wilmol <willjoemolloy@gmail.com>
Date:   Wed Jun 27 19:47:00 2018 +1200

    Detect and draw markers from image
    
    - Image from aruco tutorial doesn't work must be too low res

[33mcommit de5404b9744a0a9341901e09b87c068d54681277[m
Merge: a0a7f61 ec9ecfc
Author: Will Molloy <willjoemolloy@gmail.com>
Date:   Wed Jun 27 06:08:46 2018 +0000

    Merge branch 'opencv-markers' into 'master'
    
    Opencv markers
    
    See merge request kentrix/VR-Piano-Trainer!10

[33mcommit ec9ecfcbaff2570b8c2aa51cbf13709cde9add66[m
Author: wilmol <willjoemolloy@gmail.com>
Date:   Wed Jun 27 17:54:41 2018 +1200

    copy emgucv dlls that work, make test scene processing image
    
    - Get System.reflection error for Emgu.CV.UI.GL dll still

[33mcommit 437b5cb6b01ce81f5f230d83787d3b72615c5ee2[m
Author: wilmol <willjoemolloy@gmail.com>
Date:   Wed Jun 27 16:42:02 2018 +1200

    Make Models/third-party Folder in Assets folder

[33mcommit a0a7f61bef73f8924e467037f8f940ca7ecbfeef[m
Merge: fc01a2e b958831
Author: Will Molloy <willjoemolloy@gmail.com>
Date:   Tue Jun 26 01:53:58 2018 +0000

    Merge branch 'midi-scoring' into 'master'
    
    Midi scoring
    
    See merge request kentrix/VR-Piano-Trainer!9

[33mcommit b9588310e0c5d7a2d38f3073154d8d9a32307414[m
Author: Will Molloy <wmol664@aucklanduni.ac.nz>
Date:   Tue Jun 26 13:01:54 2018 +1200

    WIP scoring midi events

[33mcommit 0870ac43c773baa234856fa2adb05d9151d844b1[m
Author: Will Molloy <wmol664@aucklanduni.ac.nz>
Date:   Tue Jun 26 10:10:31 2018 +1200

    Fix activation of keys (turning red) through midi file
    
    - offset by note.duration
    - removing from list stops flickering

[33mcommit f0389a78bc40b80b24972fe3c3970418e4a48874[m
Author: Will Molloy <wmol664@aucklanduni.ac.nz>
Date:   Mon Jun 25 17:09:44 2018 +1200

    Deactivate key with coroutines
    
    - need to tweak timings

[33mcommit 7944262e2f4c0827484398775db9d64b43e1e162[m
Author: Will Molloy <wmol664@aucklanduni.ac.nz>
Date:   Mon Jun 25 15:52:25 2018 +1200

    Activate key
    
    - keeps fucking adding NONE sdk

[33mcommit a8d826b4924df7165faeda5476806a8585dcb42f[m
Author: Will Molloy <wmol664@aucklanduni.ac.nz>
Date:   Mon Jun 25 15:25:44 2018 +1200

    Hiding piano with H

[33mcommit fc01a2efff637260ebf95e889b3c396200f01e72[m
Merge: 374cc41 47d0bb2
Author: Will Molloy <willjoemolloy@gmail.com>
Date:   Mon Jun 25 02:42:59 2018 +0000

    Merge branch 'midi' into 'master'
    
    Midi
    
    See merge request kentrix/VR-Piano-Trainer!8

[33mcommit 47d0bb28e4164a4694cd751face8d64df6331d28[m
Merge: 33aa76a edbb2fd
Author: Will Molloy <wmol664@aucklanduni.ac.nz>
Date:   Mon Jun 25 14:06:53 2018 +1200

    Merge branch 'master' into midi

[33mcommit edbb2fda021103ba825f13a1b7596f68170d7ab1[m
Author: Will Molloy <wmol664@aucklanduni.ac.nz>
Date:   Mon Jun 25 12:07:20 2018 +1200

    fix main rotation

[33mcommit 374cc4199ae5829ba781dbb600a3c002ccf65dab[m
Merge: 702e2d4 a540211
Author: Will Molloy <willjoemolloy@gmail.com>
Date:   Mon Jun 25 00:04:10 2018 +0000

    Merge branch 'UI' into 'master'
    
    Ui
    
    See merge request kentrix/VR-Piano-Trainer!7

[33mcommit 33aa76accca3b44e6362e671226ee528635a57a7[m
Author: kentrix <qhua948@aucklanduni.ac.nz>
Date:   Mon Jun 25 09:45:22 2018 +1200

    I hoped i fixed the fucking vectors

[33mcommit ba9c9c35643a5981a1596485606d28f944075420[m
Author: kentrix <qhua948@aucklanduni.ac.nz>
Date:   Sun Jun 24 22:03:35 2018 +1200

    fucking unity scenes

[33mcommit 4199c8967609e8360d31b494cffb1f42de39d158[m
Author: kentrix <qhua948@aucklanduni.ac.nz>
Date:   Sun Jun 24 22:03:16 2018 +1200

    assnioggas asljkdfgjaoqijkefrhgjrakjerhgj

[33mcommit 3a27c2a2e8b1e3cd692875926d7ef02be9a67f3c[m
Author: kentrix <qhua948@aucklanduni.ac.nz>
Date:   Sun Jun 24 21:08:03 2018 +1200

    Use capsule for roll

[33mcommit bfd2f0bb37dadaeabb1db92b30bfcda0b6055695[m
Author: kentrix <qhua948@aucklanduni.ac.nz>
Date:   Sun Jun 24 20:50:23 2018 +1200

    Added a pulser

[33mcommit 9935ea343613f87029a4cedf108e058bca8f45e8[m
Author: kentrix <qhua948@aucklanduni.ac.nz>
Date:   Sun Jun 24 14:13:41 2018 +1200

    Fix distance bug between activation

[33mcommit 600f1b2c9059306ee45f874a58f5057544941ac8[m
Author: kentrix <qhua948@aucklanduni.ac.nz>
Date:   Sun Jun 24 14:01:53 2018 +1200

    Expect time

[33mcommit 9e56c84c3822380cdb82dbfeab4821e91c0337ac[m
Author: kentrix <qhua948@aucklanduni.ac.nz>
Date:   Sat Jun 23 21:43:33 2018 +1200

    Use musical time as a guide

[33mcommit 4acce8601b547c1c408ba40c57590d44e8046b2c[m
Author: kentrix <qhua948@aucklanduni.ac.nz>
Date:   Sat Jun 23 21:01:44 2018 +1200

    Fix rotation bugs

[33mcommit 52c2fb8116df2de56eff6e8b9ef9e7b87326c9de[m
Author: kentrix <qhua948@aucklanduni.ac.nz>
Date:   Sat Jun 23 19:16:17 2018 +1200

    Fixed midi bugs, add aux lines, fix note positioning bug

[33mcommit a54021100e905153329006324137eb0a9e43968c[m
Author: wilmol <willjoemolloy@gmail.com>
Date:   Fri Jun 22 14:20:03 2018 +1200

    Update Main-UI, need vr controller to test
    
    - Also add date and username to midi session dto/api

[33mcommit 92b4be3c554f8848ac556d146c366c0021857a8d[m
Author: wilmol <willjoemolloy@gmail.com>
Date:   Fri Jun 22 14:02:27 2018 +1200

    Finish building midi selection ui from json api
    
    - need to test play buttons with VR controller

[33mcommit a2ccf69fd9d1355573ce69498b6727a5ac5ed52f[m
Author: wilmol <willjoemolloy@gmail.com>
Date:   Thu Jun 21 21:31:01 2018 +1200

    Begin place obj methods

[33mcommit 00d139c587713e404374b4d084808c75a719fbd2[m
Author: wilmol <willjoemolloy@gmail.com>
Date:   Thu Jun 21 20:31:08 2018 +1200

    Writing Midi session JSON
    
    - DTO and controller created

[33mcommit 7dfcabe64fc9e8e4bc3d8723374444ba79920d1c[m
Author: Will Molloy <wmol664@aucklanduni.ac.nz>
Date:   Wed Jun 20 15:40:45 2018 +1200

    Create the prefabs
    
    - TODO script spawning them for each MIDI file

[33mcommit 403f83f9a54f8e6a0a7f922309d30548902eb204[m
Author: Will Molloy <wmol664@aucklanduni.ac.nz>
Date:   Wed Jun 20 15:34:01 2018 +1200

    Update midiselection scene with row contents
    
    - name, difficulty, recent/overall score, play button
    - Only play button is clickable

[33mcommit 4b330dd182a0d7145f2031cc83d38077fa98bb45[m
Author: Will Molloy <wmol664@aucklanduni.ac.nz>
Date:   Wed Jun 20 15:05:21 2018 +1200

    Move VRTK to /third-party

[33mcommit a100c1193039f2c8ea788bc11b9433a5ea221335[m
Author: Will Molloy <wmol664@aucklanduni.ac.nz>
Date:   Wed Jun 20 14:51:22 2018 +1200

    Fix blackkey positions
    
    - was lost in merge

[33mcommit a3e957af46120bab7e08a367330abcde387608ac[m
Author: Will Molloy <wmol664@aucklanduni.ac.nz>
Date:   Wed Jun 20 14:44:10 2018 +1200

    Loading playmode with different song from UI

[33mcommit 702e2d4e84d1db7eaa292a3d85251869626471ba[m
Merge: 3060941 1a91a93
Author: Will Molloy <willjoemolloy@gmail.com>
Date:   Wed Jun 20 02:03:20 2018 +0000

    Merge branch 'sloped-roll' into 'master'
    
    Simple sloped roll
    
    See merge request kentrix/VR-Piano-Trainer!6

[33mcommit 1a91a93f56fb2e457eed7e231abf2de60c760c2f[m
Merge: 5d0798e 3060941
Author: Will Molloy <wmol664@aucklanduni.ac.nz>
Date:   Wed Jun 20 14:01:31 2018 +1200

    Merge branch 'master' into sloped-roll
    
    - zed not working?

[33mcommit 3060941f047713ac8a9164475e1f3bd10067c438[m
Merge: f4b97c4 0d5fd2b
Author: Will Molloy <willjoemolloy@gmail.com>
Date:   Wed Jun 20 01:25:36 2018 +0000

    Merge branch 'vr-ui-midi-selection' into 'master'
    
    Vr ui midi selection
    
    See merge request kentrix/VR-Piano-Trainer!5

[33mcommit 0d5fd2b444a468fff0712d5c22ce493df0347dc4[m
Author: Will Molloy <wmol664@aucklanduni.ac.nz>
Date:   Wed Jun 20 12:59:00 2018 +1200

    Remove horizontal scroll; fix vertical scroll
    
    now expands when enough children and holds position when scrolling down

[33mcommit bbe21eecd2a4b9c7e0fef40f3af31b3774ff859d[m
Author: Will Molloy <wmol664@aucklanduni.ac.nz>
Date:   Wed Jun 20 12:23:00 2018 +1200

    Generating VR scrollpane with midi file names

[33mcommit bca2fdaa6a65dac009bdb3aa1aa53808efe61e85[m
Author: Will Molloy <wmol664@aucklanduni.ac.nz>
Date:   Mon Jun 18 15:55:43 2018 +1200

    copy example ui scene
    
    - use laser/trigger to control normal unity ui
    - will use later

[33mcommit 20ba72cb17a530b7a003f7b848c89711dbdbc911[m
Author: Will Molloy <wmol664@aucklanduni.ac.nz>
Date:   Mon Jun 18 15:01:18 2018 +1200

    Import VRTK library

[33mcommit 47afa90c763e19ff44e1931439d13ef2ba659fb3[m
Author: Will Molloy <wmol664@aucklanduni.ac.nz>
Date:   Mon Jun 18 13:51:30 2018 +1200

    Separate scenes for play/calibrate, reading MIDI directory
    
    - TODO saving camera location to disk so can load Piano without
    spacebar/camera hook
    - TODO reading MIDI file from MIDIselection menu (not finished)

[33mcommit cd176b22070fc728830ac4f460e65ba894116c2d[m
Author: Will Molloy <wmol664@aucklanduni.ac.nz>
Date:   Mon Jun 18 12:26:00 2018 +1200

    Add play/settings option to menu (empty scenes)

[33mcommit dfa0bf70ffcbfa84c0f90e9aca37c49a2e80093f[m
Author: Will Molloy <wmol664@aucklanduni.ac.nz>
Date:   Mon Jun 18 11:50:49 2018 +1200

    Main-VR-UI with loading calibration scene

[33mcommit 5d0798ede982b8303e8ad5047dab987725b4e538[m
Author: kentrix <qhua948@aucklanduni.ac.nz>
Date:   Sun Jun 17 18:57:03 2018 +1200

    Simple sloped roll

[33mcommit f4b97c4453ea1fbfb0ebbe9324af4e3707f1b40d[m
Merge: 77f90b8 595d5b9
Author: Will Molloy <willjoemolloy@gmail.com>
Date:   Wed Jun 13 04:43:05 2018 +0000

    Merge branch 'newbuilder' into 'master'
    
    Newbuilder
    
    See merge request kentrix/VR-Piano-Trainer!4

[33mcommit 595d5b9aae7071dac0b3f5cc5a7bf7df7342a05e[m
Author: Will Molloy <willjoemolloy@gmail.com>
Date:   Wed Jun 13 04:42:43 2018 +0000

    Update PianoKeys.cs

[33mcommit cef186e722c411978983c92c47d3c0869b50e97a[m
Author: Will Molloy <wmol664@aucklanduni.ac.nz>
Date:   Wed Jun 13 16:40:43 2018 +1200

    Fix black key position
    
    - was +/width/2 instead of -width/2

[33mcommit 9f03804c45570e9b48e187671a79f2fa270aac34[m
Author: Will Molloy <wmol664@aucklanduni.ac.nz>
Date:   Wed Jun 13 16:14:44 2018 +1200

    get piano roll back
    
    - just merged old piano.cs with new pianobuilder.cs

[33mcommit 15b33affd4054ca5c515f6ddc262f03d244c2697[m
Merge: 7f17b45 77f90b8
Author: Will Molloy <wmol664@aucklanduni.ac.nz>
Date:   Wed Jun 13 15:48:28 2018 +1200

    Merge branch 'master' into newbuilder

[33mcommit 77f90b801673524888418d06f288d32794e40e70[m
Author: Will Molloy <wmol664@UoA.auckland.ac.nz>
Date:   Wed Jun 13 14:52:24 2018 +1200

    Create folders; fix piano roll clearing

[33mcommit ed007fde4a8cd08fd050250362838ecf7f822ddf[m
Author: Will Molloy <wmol664@UoA.auckland.ac.nz>
Date:   Wed Jun 13 14:13:50 2018 +1200

    Refactor
    
    - remove leapmotion asset
    - remove unused code (invisible markers etc)
    - change MIDI file to relative path and set in component

[33mcommit 7f17b451d23619761d499b439d6c399aa76dae5c[m
Author: kentrix <qhua948@aucklanduni.ac.nz>
Date:   Wed Jun 13 08:21:04 2018 +1200

    Added a new piano builder with keyboard controls

[33mcommit 105d96cc5b678da5fc5ef39a9e3e4e46e3749c3a[m
Merge: d5b2c60 98d9d75
Author: Will Molloy <willjoemolloy@gmail.com>
Date:   Mon Jun 11 03:47:37 2018 +0000

    Merge branch 'sequencer' into 'master'
    
    Sequencer
    
    See merge request kentrix/VR-Piano-Trainer!3

[33mcommit 98d9d75cd44768157ff9a17ef693f0e120bf5f7a[m
Author: Will Molloy <willjoemolloy@gmail.com>
Date:   Mon Jun 11 03:47:35 2018 +0000

    Sequencer

[33mcommit d5b2c60c6e0f5ba8dba8e4ac66e2f11420e9d8c0[m
Author: Will Molloy <willjoemolloy@gmail.com>
Date:   Fri Apr 6 14:50:54 2018 +1200

    Midi colouring (#2)
    
    * Red colour when key is pressed
    Fixed scene to remove reduenant key
    
    * Refactor colouring code
    
    Also fix x offset of black key now sit between white keys.

[33mcommit 1aa300bf8a46f464eaa8b4442afa5ff001262699[m
Author: Will Molloy <willjoemolloy@gmail.com>
Date:   Fri Apr 6 12:23:22 2018 +1200

    Fix calibration (#1)
    
    * Work on transform to real world
    
    - scale bug
    - rotation bug
    
    * Fixed calibration(partial)
    
    * Fix calibration may need tweaking e.g. hand is too big.

[33mcommit 08da7dad52102484e287cd160c93bf77e22dc847[m
Author: Dovahkiin Huang <qhua948@UoA.auckland.ac.nz>
Date:   Tue Apr 3 13:20:17 2018 +1200

    Fix index error (was offset by left.keynum)

[33mcommit b252d13a23d9899ce5fdc19c8f0f74735e4eeeb1[m
Author: Dovahkiin Huang <qhua948@UoA.auckland.ac.nz>
Date:   Tue Apr 3 11:39:06 2018 +1200

    Dispose method

[33mcommit 3c32e8d76b53dbb4f7170c0fc9ef1611f1851e31[m
Author: Dovahkiin Huang <qhua948@UoA.auckland.ac.nz>
Date:   Wed Mar 28 19:09:21 2018 +1300

    Prototypically piano key building support

[33mcommit f5bcb1add268b003fbce08da13214ffd5b7e4586[m
Merge: b5d5303 be9819b
Author: Dovahkiin Huang <qhua948@UoA.auckland.ac.nz>
Date:   Wed Mar 28 15:52:03 2018 +1300

    Mngerge branch 'master' of https://github.com/wilmol/VR-Piano-Trainer

[33mcommit b5d5303e8f48b34e478e9321ea096b91b9957083[m
Author: Dovahkiin Huang <qhua948@UoA.auckland.ac.nz>
Date:   Wed Mar 28 15:51:22 2018 +1300

    MIDI input hook up

[33mcommit be9819b99b63c1374aae66b60398c55a0acd009a[m
Author: Will Molloy <wmol664@UoA.auckland.ac.nz>
Date:   Mon Mar 26 16:35:29 2018 +1300

    Update .gitignore

[33mcommit f5c593ca5cb80ddff9aad669c6874c54d2b0a567[m
Author: Dovahkiin Huang <qhua948@UoA.auckland.ac.nz>
Date:   Mon Mar 26 16:28:32 2018 +1300

    initial commit

[33mcommit 6bfd4fca6bb4d3239d5f55db473ca0aeaec310f4[m
Author: Will Molloy <willjoemolloy@gmail.com>
Date:   Mon Mar 26 16:22:14 2018 +1300

    Initial commit
